./
├── build
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.16.3
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── a.out
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── a.out
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       └── tmp
│   │   ├── cmake.check_cache
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── CMakeError.log
│   │   ├── CMakeOutput.log
│   │   ├── CMakeRuleHashes.txt
│   │   ├── CMakeTmp
│   │   ├── FantasticEngine.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── CXX.includecache
│   │   │   ├── DependInfo.cmake
│   │   │   ├── depend.internal
│   │   │   ├── depend.make
│   │   │   ├── flags.make
│   │   │   ├── link.txt
│   │   │   ├── progress.make
│   │   │   └── src
│   │   │       ├── main.cpp.o
│   │   │       └── shader.cpp.o
│   │   ├── Makefile2
│   │   ├── Makefile.cmake
│   │   ├── progress.marks
│   │   └── TargetDirectories.txt
│   ├── cmake_install.cmake
│   ├── compile_commands.json
│   ├── Dependencies
│   │   ├── GLAD
│   │   │   ├── CMakeFiles
│   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   ├── glad.dir
│   │   │   │   │   ├── build.make
│   │   │   │   │   ├── C.includecache
│   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   ├── depend.internal
│   │   │   │   │   ├── depend.make
│   │   │   │   │   ├── flags.make
│   │   │   │   │   ├── link.txt
│   │   │   │   │   ├── progress.make
│   │   │   │   │   └── src
│   │   │   │   │       └── gl.c.o
│   │   │   │   └── progress.marks
│   │   │   ├── cmake_install.cmake
│   │   │   ├── libglad.a
│   │   │   └── Makefile
│   │   └── GLFW
│   │       ├── CMakeFiles
│   │       │   ├── CMakeDirectoryInformation.cmake
│   │       │   ├── Export
│   │       │   │   └── lib
│   │       │   │       └── cmake
│   │       │   │           └── glfw3
│   │       │   │               ├── glfw3Targets.cmake
│   │       │   │               └── glfw3Targets-noconfig.cmake
│   │       │   ├── progress.marks
│   │       │   └── uninstall.dir
│   │       │       ├── build.make
│   │       │       ├── cmake_clean.cmake
│   │       │       ├── DependInfo.cmake
│   │       │       └── progress.make
│   │       ├── cmake_install.cmake
│   │       ├── cmake_uninstall.cmake
│   │       ├── Makefile
│   │       └── src
│   │           ├── CMakeFiles
│   │           │   ├── CMakeDirectoryInformation.cmake
│   │           │   ├── glfw.dir
│   │           │   │   ├── build.make
│   │           │   │   ├── C.includecache
│   │           │   │   ├── cmake_clean.cmake
│   │           │   │   ├── cmake_clean_target.cmake
│   │           │   │   ├── context.c.o
│   │           │   │   ├── DependInfo.cmake
│   │           │   │   ├── depend.internal
│   │           │   │   ├── depend.make
│   │           │   │   ├── egl_context.c.o
│   │           │   │   ├── flags.make
│   │           │   │   ├── glx_context.c.o
│   │           │   │   ├── init.c.o
│   │           │   │   ├── input.c.o
│   │           │   │   ├── link.txt
│   │           │   │   ├── linux_joystick.c.o
│   │           │   │   ├── monitor.c.o
│   │           │   │   ├── null_init.c.o
│   │           │   │   ├── null_joystick.c.o
│   │           │   │   ├── null_monitor.c.o
│   │           │   │   ├── null_window.c.o
│   │           │   │   ├── osmesa_context.c.o
│   │           │   │   ├── platform.c.o
│   │           │   │   ├── posix_module.c.o
│   │           │   │   ├── posix_poll.c.o
│   │           │   │   ├── posix_thread.c.o
│   │           │   │   ├── posix_time.c.o
│   │           │   │   ├── progress.make
│   │           │   │   ├── vulkan.c.o
│   │           │   │   ├── window.c.o
│   │           │   │   ├── x11_init.c.o
│   │           │   │   ├── x11_monitor.c.o
│   │           │   │   ├── x11_window.c.o
│   │           │   │   └── xkb_unicode.c.o
│   │           │   ├── progress.marks
│   │           │   └── update_mappings.dir
│   │           │       ├── build.make
│   │           │       ├── cmake_clean.cmake
│   │           │       ├── DependInfo.cmake
│   │           │       └── progress.make
│   │           ├── cmake_install.cmake
│   │           ├── glfw3Config.cmake
│   │           ├── glfw3ConfigVersion.cmake
│   │           ├── glfw3.pc
│   │           ├── libglfw3.a
│   │           └── Makefile
│   ├── FantasticEngine
│   ├── Makefile
│   ├── shader.cpp
│   ├── shader.frag
│   ├── shader.h
│   └── shader.vert
├── CMakeLists.txt
├── Dependencies
│   ├── GLAD
│   │   ├── CMakeLists.txt
│   │   ├── include
│   │   │   ├── glad
│   │   │   │   └── gl.h
│   │   │   └── KHR
│   │   │       └── khrplatform.h
│   │   └── src
│   │       └── gl.c
│   └── GLFW
│       ├── build
│       │   ├── CMakeCache.txt
│       │   ├── CMakeFiles
│       │   │   ├── 3.16.3
│       │   │   │   ├── CMakeCCompiler.cmake
│       │   │   │   ├── CMakeDetermineCompilerABI_C.bin
│       │   │   │   ├── CMakeSystem.cmake
│       │   │   │   └── CompilerIdC
│       │   │   │       ├── a.out
│       │   │   │       ├── CMakeCCompilerId.c
│       │   │   │       └── tmp
│       │   │   ├── cmake.check_cache
│       │   │   ├── CMakeDirectoryInformation.cmake
│       │   │   ├── CMakeError.log
│       │   │   ├── CMakeOutput.log
│       │   │   ├── CMakeRuleHashes.txt
│       │   │   ├── CMakeTmp
│       │   │   ├── Export
│       │   │   │   └── lib
│       │   │   │       └── cmake
│       │   │   │           └── glfw3
│       │   │   │               ├── glfw3Targets.cmake
│       │   │   │               └── glfw3Targets-noconfig.cmake
│       │   │   ├── Makefile2
│       │   │   ├── Makefile.cmake
│       │   │   ├── progress.marks
│       │   │   ├── TargetDirectories.txt
│       │   │   └── uninstall.dir
│       │   │       ├── build.make
│       │   │       ├── cmake_clean.cmake
│       │   │       ├── DependInfo.cmake
│       │   │       └── progress.make
│       │   ├── cmake_install.cmake
│       │   ├── cmake_uninstall.cmake
│       │   ├── Makefile
│       │   ├── src
│       │   │   ├── CMakeFiles
│       │   │   │   ├── CMakeDirectoryInformation.cmake
│       │   │   │   ├── glfw.dir
│       │   │   │   │   ├── build.make
│       │   │   │   │   ├── C.includecache
│       │   │   │   │   ├── cmake_clean.cmake
│       │   │   │   │   ├── cmake_clean_target.cmake
│       │   │   │   │   ├── context.c.o
│       │   │   │   │   ├── DependInfo.cmake
│       │   │   │   │   ├── depend.internal
│       │   │   │   │   ├── depend.make
│       │   │   │   │   ├── egl_context.c.o
│       │   │   │   │   ├── flags.make
│       │   │   │   │   ├── glx_context.c.o
│       │   │   │   │   ├── init.c.o
│       │   │   │   │   ├── input.c.o
│       │   │   │   │   ├── link.txt
│       │   │   │   │   ├── linux_joystick.c.o
│       │   │   │   │   ├── monitor.c.o
│       │   │   │   │   ├── null_init.c.o
│       │   │   │   │   ├── null_joystick.c.o
│       │   │   │   │   ├── null_monitor.c.o
│       │   │   │   │   ├── null_window.c.o
│       │   │   │   │   ├── osmesa_context.c.o
│       │   │   │   │   ├── platform.c.o
│       │   │   │   │   ├── posix_module.c.o
│       │   │   │   │   ├── posix_poll.c.o
│       │   │   │   │   ├── posix_thread.c.o
│       │   │   │   │   ├── posix_time.c.o
│       │   │   │   │   ├── progress.make
│       │   │   │   │   ├── vulkan.c.o
│       │   │   │   │   ├── window.c.o
│       │   │   │   │   ├── x11_init.c.o
│       │   │   │   │   ├── x11_monitor.c.o
│       │   │   │   │   ├── x11_window.c.o
│       │   │   │   │   └── xkb_unicode.c.o
│       │   │   │   ├── progress.marks
│       │   │   │   └── update_mappings.dir
│       │   │   │       ├── build.make
│       │   │   │       ├── cmake_clean.cmake
│       │   │   │       ├── DependInfo.cmake
│       │   │   │       └── progress.make
│       │   │   ├── cmake_install.cmake
│       │   │   ├── glfw3Config.cmake
│       │   │   ├── glfw3ConfigVersion.cmake
│       │   │   ├── glfw3.pc
│       │   │   ├── libglfw3.a
│       │   │   └── Makefile
│       │   └── tests
│       │       ├── CMakeFiles
│       │       │   ├── allocator.dir
│       │       │   │   ├── build.make
│       │       │   │   ├── cmake_clean.cmake
│       │       │   │   ├── DependInfo.cmake
│       │       │   │   ├── depend.make
│       │       │   │   ├── flags.make
│       │       │   │   ├── link.txt
│       │       │   │   └── progress.make
│       │       │   ├── clipboard.dir
│       │       │   │   ├── __
│       │       │   │   │   └── deps
│       │       │   │   ├── build.make
│       │       │   │   ├── cmake_clean.cmake
│       │       │   │   ├── DependInfo.cmake
│       │       │   │   ├── depend.make
│       │       │   │   ├── flags.make
│       │       │   │   ├── link.txt
│       │       │   │   └── progress.make
│       │       │   ├── CMakeDirectoryInformation.cmake
│       │       │   ├── cursor.dir
│       │       │   │   ├── build.make
│       │       │   │   ├── cmake_clean.cmake
│       │       │   │   ├── DependInfo.cmake
│       │       │   │   ├── depend.make
│       │       │   │   ├── flags.make
│       │       │   │   ├── link.txt
│       │       │   │   └── progress.make
│       │       │   ├── empty.dir
│       │       │   │   ├── __
│       │       │   │   │   └── deps
│       │       │   │   ├── build.make
│       │       │   │   ├── cmake_clean.cmake
│       │       │   │   ├── DependInfo.cmake
│       │       │   │   ├── depend.make
│       │       │   │   ├── flags.make
│       │       │   │   ├── link.txt
│       │       │   │   └── progress.make
│       │       │   ├── events.dir
│       │       │   │   ├── __
│       │       │   │   │   └── deps
│       │       │   │   ├── build.make
│       │       │   │   ├── cmake_clean.cmake
│       │       │   │   ├── DependInfo.cmake
│       │       │   │   ├── depend.make
│       │       │   │   ├── flags.make
│       │       │   │   ├── link.txt
│       │       │   │   └── progress.make
│       │       │   ├── gamma.dir
│       │       │   │   ├── build.make
│       │       │   │   ├── cmake_clean.cmake
│       │       │   │   ├── DependInfo.cmake
│       │       │   │   ├── depend.make
│       │       │   │   ├── flags.make
│       │       │   │   ├── link.txt
│       │       │   │   └── progress.make
│       │       │   ├── glfwinfo.dir
│       │       │   │   ├── __
│       │       │   │   │   └── deps
│       │       │   │   ├── build.make
│       │       │   │   ├── cmake_clean.cmake
│       │       │   │   ├── DependInfo.cmake
│       │       │   │   ├── depend.make
│       │       │   │   ├── flags.make
│       │       │   │   ├── link.txt
│       │       │   │   └── progress.make
│       │       │   ├── icon.dir
│       │       │   │   ├── build.make
│       │       │   │   ├── cmake_clean.cmake
│       │       │   │   ├── DependInfo.cmake
│       │       │   │   ├── depend.make
│       │       │   │   ├── flags.make
│       │       │   │   ├── link.txt
│       │       │   │   └── progress.make
│       │       │   ├── iconify.dir
│       │       │   │   ├── __
│       │       │   │   │   └── deps
│       │       │   │   ├── build.make
│       │       │   │   ├── cmake_clean.cmake
│       │       │   │   ├── DependInfo.cmake
│       │       │   │   ├── depend.make
│       │       │   │   ├── flags.make
│       │       │   │   ├── link.txt
│       │       │   │   └── progress.make
│       │       │   ├── inputlag.dir
│       │       │   │   ├── __
│       │       │   │   │   └── deps
│       │       │   │   ├── build.make
│       │       │   │   ├── cmake_clean.cmake
│       │       │   │   ├── DependInfo.cmake
│       │       │   │   ├── depend.make
│       │       │   │   ├── flags.make
│       │       │   │   ├── link.txt
│       │       │   │   └── progress.make
│       │       │   ├── joysticks.dir
│       │       │   │   ├── build.make
│       │       │   │   ├── cmake_clean.cmake
│       │       │   │   ├── DependInfo.cmake
│       │       │   │   ├── depend.make
│       │       │   │   ├── flags.make
│       │       │   │   ├── link.txt
│       │       │   │   └── progress.make
│       │       │   ├── monitors.dir
│       │       │   │   ├── __
│       │       │   │   │   └── deps
│       │       │   │   ├── build.make
│       │       │   │   ├── cmake_clean.cmake
│       │       │   │   ├── DependInfo.cmake
│       │       │   │   ├── depend.make
│       │       │   │   ├── flags.make
│       │       │   │   ├── link.txt
│       │       │   │   └── progress.make
│       │       │   ├── msaa.dir
│       │       │   │   ├── __
│       │       │   │   │   └── deps
│       │       │   │   ├── build.make
│       │       │   │   ├── cmake_clean.cmake
│       │       │   │   ├── DependInfo.cmake
│       │       │   │   ├── depend.make
│       │       │   │   ├── flags.make
│       │       │   │   ├── link.txt
│       │       │   │   └── progress.make
│       │       │   ├── progress.marks
│       │       │   ├── reopen.dir
│       │       │   │   ├── build.make
│       │       │   │   ├── cmake_clean.cmake
│       │       │   │   ├── DependInfo.cmake
│       │       │   │   ├── depend.make
│       │       │   │   ├── flags.make
│       │       │   │   ├── link.txt
│       │       │   │   └── progress.make
│       │       │   ├── tearing.dir
│       │       │   │   ├── build.make
│       │       │   │   ├── cmake_clean.cmake
│       │       │   │   ├── DependInfo.cmake
│       │       │   │   ├── depend.make
│       │       │   │   ├── flags.make
│       │       │   │   ├── link.txt
│       │       │   │   └── progress.make
│       │       │   ├── threads.dir
│       │       │   │   ├── __
│       │       │   │   │   └── deps
│       │       │   │   ├── build.make
│       │       │   │   ├── cmake_clean.cmake
│       │       │   │   ├── DependInfo.cmake
│       │       │   │   ├── depend.make
│       │       │   │   ├── flags.make
│       │       │   │   ├── link.txt
│       │       │   │   └── progress.make
│       │       │   ├── timeout.dir
│       │       │   │   ├── build.make
│       │       │   │   ├── cmake_clean.cmake
│       │       │   │   ├── DependInfo.cmake
│       │       │   │   ├── depend.make
│       │       │   │   ├── flags.make
│       │       │   │   ├── link.txt
│       │       │   │   └── progress.make
│       │       │   ├── title.dir
│       │       │   │   ├── build.make
│       │       │   │   ├── cmake_clean.cmake
│       │       │   │   ├── DependInfo.cmake
│       │       │   │   ├── depend.make
│       │       │   │   ├── flags.make
│       │       │   │   ├── link.txt
│       │       │   │   └── progress.make
│       │       │   ├── triangle-vulkan.dir
│       │       │   │   ├── build.make
│       │       │   │   ├── cmake_clean.cmake
│       │       │   │   ├── DependInfo.cmake
│       │       │   │   ├── depend.make
│       │       │   │   ├── flags.make
│       │       │   │   ├── link.txt
│       │       │   │   └── progress.make
│       │       │   └── window.dir
│       │       │       ├── build.make
│       │       │       ├── cmake_clean.cmake
│       │       │       ├── DependInfo.cmake
│       │       │       ├── depend.make
│       │       │       ├── flags.make
│       │       │       ├── link.txt
│       │       │       └── progress.make
│       │       ├── cmake_install.cmake
│       │       └── Makefile
│       ├── CMake
│       │   ├── cmake_uninstall.cmake.in
│       │   ├── GenerateMappings.cmake
│       │   ├── glfw3Config.cmake.in
│       │   ├── glfw3.pc.in
│       │   ├── i686-w64-mingw32-clang.cmake
│       │   ├── i686-w64-mingw32.cmake
│       │   ├── Info.plist.in
│       │   ├── modules
│       │   │   ├── FindEpollShim.cmake
│       │   │   └── FindOSMesa.cmake
│       │   ├── x86_64-w64-mingw32-clang.cmake
│       │   └── x86_64-w64-mingw32.cmake
│       ├── CMakeLists.txt
│       ├── CONTRIBUTORS.md
│       ├── deps
│       │   ├── getopt.c
│       │   ├── getopt.h
│       │   ├── glad
│       │   │   ├── gles2.h
│       │   │   ├── gl.h
│       │   │   └── vulkan.h
│       │   ├── linmath.h
│       │   ├── mingw
│       │   │   ├── dinput.h
│       │   │   ├── _mingw_dxhelper.h
│       │   │   └── xinput.h
│       │   ├── nuklear_glfw_gl2.h
│       │   ├── nuklear.h
│       │   ├── stb_image_write.h
│       │   ├── tinycthread.c
│       │   ├── tinycthread.h
│       │   └── vs2008
│       │       └── stdint.h
│       ├── docs
│       │   ├── build.dox
│       │   ├── CMakeLists.txt
│       │   ├── CODEOWNERS
│       │   ├── compat.dox
│       │   ├── compile.dox
│       │   ├── context.dox
│       │   ├── CONTRIBUTING.md
│       │   ├── Doxyfile.in
│       │   ├── DoxygenLayout.xml
│       │   ├── extra.css
│       │   ├── extra.css.map
│       │   ├── extra.scss
│       │   ├── footer.html
│       │   ├── header.html
│       │   ├── input.dox
│       │   ├── internal.dox
│       │   ├── intro.dox
│       │   ├── main.dox
│       │   ├── monitor.dox
│       │   ├── moving.dox
│       │   ├── news.dox
│       │   ├── quick.dox
│       │   ├── spaces.svg
│       │   ├── SUPPORT.md
│       │   ├── vulkan.dox
│       │   └── window.dox
│       ├── examples
│       │   ├── boing.c
│       │   ├── CMakeLists.txt
│       │   ├── gears.c
│       │   ├── glfw.icns
│       │   ├── glfw.ico
│       │   ├── glfw.rc
│       │   ├── heightmap.c
│       │   ├── offscreen.c
│       │   ├── particles.c
│       │   ├── sharing.c
│       │   ├── splitview.c
│       │   ├── triangle-opengl.c
│       │   ├── triangle-opengles.c
│       │   ├── wave.c
│       │   └── windows.c
│       ├── include
│       │   └── GLFW
│       │       ├── glfw3.h
│       │       └── glfw3native.h
│       ├── LICENSE.md
│       ├── README.md
│       ├── src
│       │   ├── CMakeLists.txt
│       │   ├── cocoa_init.m
│       │   ├── cocoa_joystick.h
│       │   ├── cocoa_joystick.m
│       │   ├── cocoa_monitor.m
│       │   ├── cocoa_platform.h
│       │   ├── cocoa_time.c
│       │   ├── cocoa_time.h
│       │   ├── cocoa_window.m
│       │   ├── context.c
│       │   ├── egl_context.c
│       │   ├── glfw.rc.in
│       │   ├── glx_context.c
│       │   ├── init.c
│       │   ├── input.c
│       │   ├── internal.h
│       │   ├── linux_joystick.c
│       │   ├── linux_joystick.h
│       │   ├── mappings.h
│       │   ├── mappings.h.in
│       │   ├── monitor.c
│       │   ├── nsgl_context.m
│       │   ├── null_init.c
│       │   ├── null_joystick.c
│       │   ├── null_joystick.h
│       │   ├── null_monitor.c
│       │   ├── null_platform.h
│       │   ├── null_window.c
│       │   ├── osmesa_context.c
│       │   ├── platform.c
│       │   ├── platform.h
│       │   ├── posix_module.c
│       │   ├── posix_poll.c
│       │   ├── posix_poll.h
│       │   ├── posix_thread.c
│       │   ├── posix_thread.h
│       │   ├── posix_time.c
│       │   ├── posix_time.h
│       │   ├── vulkan.c
│       │   ├── wgl_context.c
│       │   ├── win32_init.c
│       │   ├── win32_joystick.c
│       │   ├── win32_joystick.h
│       │   ├── win32_module.c
│       │   ├── win32_monitor.c
│       │   ├── win32_platform.h
│       │   ├── win32_thread.c
│       │   ├── win32_thread.h
│       │   ├── win32_time.c
│       │   ├── win32_time.h
│       │   ├── win32_window.c
│       │   ├── window.c
│       │   ├── wl_init.c
│       │   ├── wl_monitor.c
│       │   ├── wl_platform.h
│       │   ├── wl_window.c
│       │   ├── x11_init.c
│       │   ├── x11_monitor.c
│       │   ├── x11_platform.h
│       │   ├── x11_window.c
│       │   ├── xkb_unicode.c
│       │   └── xkb_unicode.h
│       └── tests
│           ├── allocator.c
│           ├── clipboard.c
│           ├── CMakeLists.txt
│           ├── cursor.c
│           ├── empty.c
│           ├── events.c
│           ├── gamma.c
│           ├── glfwinfo.c
│           ├── icon.c
│           ├── iconify.c
│           ├── inputlag.c
│           ├── joysticks.c
│           ├── monitors.c
│           ├── msaa.c
│           ├── reopen.c
│           ├── tearing.c
│           ├── threads.c
│           ├── timeout.c
│           ├── title.c
│           ├── triangle-vulkan.c
│           └── window.c
├── setup.sh
├── src
│   ├── main.cpp
│   ├── shader.cpp
│   ├── shader.frag
│   ├── shader.h
│   └── shader.vert
└── structure.txt

101 directories, 491 files
